<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srinivas Cricket</title>
    <link rel="stylesheet" href="Schedule.css">
    <link rel="icon" type="image/jpg"
        href="https://prod-img.thesouledstore.com/public/theSoul/uploads/users/artists/20190313224522-pp-1.jpg">
    <script src="https://kit.fontawesome.com/50bdb04023.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class=" page">

        <!-- 1st-Navigation bar
                -Options
                -->
        <nav class="navbar navbar-expand-md navbar-light bg-dark m-2">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <span class="nav-title">
                        SRINIVAS HERE
                    </span>
                </a>
                <!-- toggle button for mobile nav  -->
                <button class="navbar-toggler border border-white " type="button" data-bs-toggle="collapse"
                    data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false"
                    aria-lable="toggle navigation">
                    <span class="navbar-toggle-icon text-white"></span><i class="fa-solid fa-bars text-white"></i>
                </button>
                <!-- navbar links  -->
                <div class="collapse navbar-collapse  justify-content-end align-center" id="main-nav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="News-Listing.html">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="Team.html">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="Schedule.html" style="color: #ff7b00;">Schedule</a>
                        </li>
                        <li class="nav-item  d-md-inline">
                            <a class="nav-link text-white" href="Videos.html">Videos</a>
                        </li>
                        <li class="nav-item  d-md-inline">
                            <a class="nav-link text-white" href="About.html">About</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- 1st Content in Schedule 
                    - Schedule cards-->
        <section class="schedule-section-1 p-0">
            <div class="row  mx-0">
                <div class="col-xs-12 col-sm-9">
                    <div class="schedule-header row ">
                        <div><i class="fa-solid fa-calendar-days fa-xl"
                                style="color: #ff7b00; position: relative; bottom: 3px;"></i>
                            <span>SCHEDULE</span>
                        </div>
                    </div>
                    <div class="card row bg-dark">
                        <img src="https://mybayutcdn.bayut.com/mybayut/wp-content/uploads/cricket-bat-and-ball-1024x640.jpg"
                            width="100%" height="180px" alt="">
                        <div class="card-img-overlay image-middletext">
                            <h5 class="card-title ">NEXT GAME</h5>
                            <p class="card-text ">Next Game <br>26th July 2023 | 7.30AM EST<br>Chinna Swamy Stadium</p>
                        </div>
                    </div>
                    <div class="preseason-text row" style="border: none;">
                        <div class="col-3">
                            <h5>WEEKS-1</h5>
                        </div>
                        <div class="col-9">
                            <h6>@ Wankhede Stadium <br>16th Jun 2023 | 7.30</h6>
                            <p>Wankhede Stadium is an international cricket stadium in Mumbai, India. It is owned and
                                operated by Mumbai Cricket Association (MCA) and is the home ground of the Mumbai
                                Indians. Stay updated with the upcoming cricket matches at Wankhede Stadium. Get the
                                schedule, dates, and details of cricket fixtures held at this cricket ground.</p>
                        </div>
                    </div>
                </div>

                <!-- 1st Content right Side
                                - Latest News  -->
                <div class="right-content col-xs-12 col-sm-3">
                    <div class="latest-news py-1">
                        <i class="fa-regular fa-calendar fa-xl" style="color: #00060f;"></i>
                        <span>LATEST NEWS</span>
                    </div>
                    <div class="news-lists">
                        <a href="News-Listing.html"><i class="fa-solid fa-angle-right"
                                style="color: #ff7b00;"></i>Crecket Team</a>
                        <p>Posted on 20-5-2023</p>
                    </div>
                    <div class="news-lists">
                        <a href="News-Listing.html"><i class="fa-solid fa-angle-right" style="color: #ff7b00;"></i>Lets
                            Starts</a>
                        <p>Posted on 20-5-2023</p>
                    </div>
                    <div class="news-lists">
                        <a href="News-Listing.html"><i class="fa-solid fa-angle-right"
                                style="color: #ff7b00;"></i>Playing Ground</a>
                        <p>Posted on 20-5-2023</p>
                    </div>
                    <div class="news-lists">
                        <a href="News-Listing.html"><i class="fa-solid fa-angle-right"
                                style="color: #ff7b00;"></i>Matchs Starts</a>
                        <p>Posted on 20-5-2023</p>
                    </div>
                    <div class="news-lists">
                        <a href="News-Listing.html"><i class="fa-solid fa-angle-right" style="color: #ff7b00;"></i>Team
                            Captains</a>
                        <p>Posted on 20-5-2023</p>
                    </div>
                    <div class="news-lists">
                        <a href="News-Listing.html"><i class="fa-solid fa-angle-right" style="color: #ff7b00;"></i>Won
                            The Match</a>
                        <p>Posted on 20-5-2023</p>
                    </div>
                    <div class="news-lists">
                        <a href="News-Listing.html"><i class="fa-solid fa-angle-right"
                                style="color: #ff7b00;"></i>Public Talk</a>
                        <p>Posted on 20-5-2023</p>
                    </div>
                    <div class="news-lists text-end">
                        <a href="News-Description.html" style="color: #ff7b00; font-size: 14px;"><u>Read more</u></a>
                    </div>
                </div>
            </div>
        </section>
        <!--2nd Schedule Section Preseason
                    - There is a 2 rows -->
        <section class="section-2">
            <div class="row  mx-0">
                <div class="col-xs-12 col-sm-9">
                    <div class="schedule-header row ">
                        <div>
                            <span>PRESEASON</span>
                        </div>
                    </div>
                    <div class="preseason-text row">
                        <div class="col-3">
                            <h5>WEEKS-2</h5>
                        </div>
                        <div class="col-9">
                            <h6>@ M. Chinnaswamy Stadium<br>18th Jun 2023 | 7.30</h6>
                            <p>The M. Chinnaswamy Stadium is a cricket stadium in Bangalore, Karnataka, India. It is
                                owned by Government of Karnataka and operated by Karnataka State Cricket Association.
                                operated by Karnataka State Cricket Association.</p>
                        </div>
                    </div>
                    <div class="preseason-text row">
                        <div class="col-3">
                            <h5>WEEKS-3</h5>
                        </div>
                        <div class="col-9">
                            <h6>@ Narendra Modi Stadium<br>20th Jun 2023 | 7.30</h6>
                            <p>The Narendra Modi Stadium, also known as Motera Stadium, is an international cricket
                                stadium in Ahmedabad, Gujarat, India. It is the largest stadium in the world, with a
                                seating capacity of 132,000 spectators.</p>
                        </div>
                    </div>
                    <div class="preseason-text row" style="border-bottom: none;">
                        <div class="col-3" >
                            <h5>WEEKS-4</h5>
                        </div>
                        <div class="col-9">
                            <h6>@ Rajiv Gandhi International Stadium<br>16th Jun 2023 | 7.30</h6>
                            <p>The Rajiv Gandhi International Cricket Stadium, commonly known as Uppal Stadium, is an
                                international cricket stadium in Hyderabad, Telangana, India. It is owned and operated
                                by Hyderabad Cricket Association.</p>
                        </div>
                    </div>
                </div>
                <!-- 2nd-Content Game Schedule 
                                             - right Side Text   -->
                <div class="right-game-schedule col-xs-12 col-sm-3 p-0">
                    <div class="game-schedule py-1" style="background-color: rgb(255, 123, 0);">
                        <i class="fa-solid fa-gamepad"></i>
                        <span>GAME SCHEDULE</span>
                    </div>
                    <div class="game-lists">
                        <a href="Schedule.html">CSK vs RCB</a>
                        <p>Posted on 20-5-2023</p>
                    </div>
                    <div class="game-lists">
                        <a href="Schedule.html">DC vs GT</a>
                        <p>Posted on 20-5-2023</p>
                    </div>
                    <div class="game-lists">
                        <a href="Schedule.html">CSK vs MI </a>
                        <p>Posted on 20-5-2023</p>
                    </div>
                    <div class="game-lists">
                        <a href="Schedule.html">SRH vs LSG</a>
                        <p>Posted on 20-5-2023</p>
                    </div>
                    <div class="game-lists">
                        <a href="Schedule.html">RR vs KKR</a>
                        <p>Posted on 20-5-2023</p>
                    </div>
                    <div class="game-lists">
                        <a href="Schedule.html">CSK vs GT</a>
                        <p>Posted on 20-5-2023</p>
                    </div>
                    <div class="game-lists-end text-end">
                        <a href="Schedule.html">View Schedule</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- 3rd Content New 
                    - Right side Twitter -->
        <section class="section-2">
            <div class="row  mx-0">
                <div class="col-xs-12 col-sm-9">
                    <div class="schedule-header row ">
                        <div>
                            <span>REGULAR</span>
                        </div>
                    </div>
                    <div class="preseason-text row">
                        <div class="col-3">
                            <h5>WEEKS-5</h5>
                        </div>
                        <div class="col-9">
                            <h6>@ Jawaharlal Nehru Stadium<br>22th Jun 2023 | 7.30</h6>
                            <p>Jawaharlal Nehru Stadium is a multi-sports stadium located in New Delhi, India. It is
                                named after the first Prime Minister of India, Pandit Jawaharlal Nehru. Primarily a
                                venue for football and athletics, it is an all-seated 60,254 capacity stadium.</p>
                        </div>
                    </div>
                    <div class="preseason-text row">
                        <div class="col-3">
                            <h5>WEEKS-6</h5>
                        </div>
                        <div class="col-9">
                            <h6>@ Indira Gandhi Stadium<br>24th Jun 2023 | 7.30</h6>
                            <p>The Indira Gandhi Arena (officially Indira Gandhi Indoor Stadium), formerly known as the
                                Indraprashtha Stadium, is located at the Indraprastha Estate in the eastern region of
                                New Delhi. It is the largest indoor sports arena in India and among the largest in Asia.
                            </p>
                        </div>
                    </div>
                    <div class="preseason-text row" style="border-bottom:none ;">
                        <div class="col-3">
                            <h5>WEEKS-7</h5>
                        </div>
                        <div class="col-9">
                            <h6>@ Salt Lake City Stadium<br>26th Jun 2023 | 7.30</h6>
                            <p>The Vivekananda Yuba Bharati Krirangan (VYBK; transl. Vivekananda Indian Youth Stadium),
                                commonly known as the Salt Lake Stadium, is an all-seater multi-purpose stadium located
                                in Salt Lake City, Kolkata, with current capacity of 68,000 spectators.</p>
                        </div>
                    </div>

                </div>
                <!-- Right side content 
                                        - Latest tweets  -->
                <div class="right-latest-tweets col-xs-12 col-sm-3">
                    <div class="latest-tweets " style="background-color: rgb(255, 123, 0);">
                        <i class="fa-brands fa-twitter fa-lg"></i>
                        <span>LATEST TWEETS</span>
                    </div>
                    <div class="tweets-list">
                        <i class="fa-solid fa-angle-right" style="color: #ff7b00;"></i>
                        <a href="News-Description.html">The Indian Premier League Governing Council (IPL GC) Indian
                            Premier League
                            Governing</a>
                    </div>
                    <div class="tweets-list">
                        <i class="fa-solid fa-angle-right" style="color: #ff7b00;"></i>
                        <a href="News-Description.html">The Indian Premier League Governing Council (IPL GC) Indian
                            Premier League
                            Governingv</a>
                    </div>
                    <div class="tweets-list">
                        <i class="fa-solid fa-angle-right" style="color: #ff7b00;"></i>
                        <a href="News-Description.html">The Indian Premier League Governing Council (IPL GC) Indian
                            Premier
                            League Governing</a>
                    </div>
                    <div class="tweets-list-end text-end"><a href="News-Listing.html">Follow Twitter</a></div>
                </div>
            </div>
        </section>

        <!-- 3rd Content Footer
                    - End of the Titles -->
        <footer class="footer">
            <div class="row">
                <div class="col-xs-12 col-sm-10">
                    <a href="index.html">HOME </a>|
                    <a href="News-Listing.html">NEWS </a>|
                    <a href="Team.html">TEAM </a>|
                    <a href="Schedule.html">SCHEDULE </a>|
                    <a href="Videos.html">VIDEOS </a>|
                    <a href="About.html">ABOUT </a>|
                    <p>@ TIGERS 2023. ALL RIGHTS RESERVED</p>
                </div>
                <div class="col-xs-12 col-sm-2">
                    <span>FOLLOW US</span>
                    <i class="fa-brands fa-facebook fa-lg"></i>
                    <i class="fa-brands fa-square-twitter fa-lg"></i>
                    <i class="fa-brands fa-google-plus fa-lg"></i>
                    <i class="fa-regular fa-envelope fa-lg"></i>
                </div>
            </div>
        </footer>

    </div>

    <!-- Script link  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>